# help_center

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package.json
src/main/java/com/kakaopay/helpCenter/: HelpCenterApplication.java  ServletInitializer.java
src/main/java/com/kakaopay/helpCenter/api/counselor/controller/: CounselorApiController.java
src/main/java/com/kakaopay/helpCenter/api/counselor/model/: Counselor.java
src/main/java/com/kakaopay/helpCenter/api/counselor/service/: CounselorService.java
src/main/java/com/kakaopay/helpCenter/api/faq/controller/: FaqApiController.java
src/main/java/com/kakaopay/helpCenter/api/user/annotation/: UserInfo.java
src/main/java/com/kakaopay/helpCenter/api/user/application/: UserService.java
src/main/java/com/kakaopay/helpCenter/api/user/controller/: UserApiController.java
src/main/java/com/kakaopay/helpCenter/api/user/domain/counselor/entity/: Counselor.java
src/main/java/com/kakaopay/helpCenter/api/user/domain/counselor/exeption/: CounselorAccountExistIdException.java  CounselorInfoEmptyException.java  CounselorPasswordFailException.java
src/main/java/com/kakaopay/helpCenter/api/user/domain/counselor/repository/: CounselorRepository.java
src/main/java/com/kakaopay/helpCenter/api/user/model/: UserRequest.java
src/main/java/com/kakaopay/helpCenter/common/config/: CommonWebMvcConfigure.java  DatabaseConfig.java  HelpCenterSecurityConfig.java  HelpCenterSessionManager.java  LoginResolver.java  UserRequestResolver.java
src/main/java/com/kakaopay/helpCenter/common/constants/: RequestResult.java  ResponseMessage.java
src/main/java/com/kakaopay/helpCenter/common/result/: ResponseObject.java  ResponseObjectFactory.java
src/main/java/com/kakaopay/helpCenter/config/: CommonWebMvcConfigure.java  HelpCenterResolver.java  HelpCenterSecurityConfig.java  LoginResolver.java
src/main/java/com/kakaopay/helpCenter/view/helpCenter/controller/: HelpCenterViewController.java
src/main/java/com/kakaopay/helpCenter/view/helpCenter/model/: HelpCenter.java
src/main/java/com/kakaopay/helpCenter/view/helpCenter/service/: HelpCenterService.java
src/main/java/com/kakaopay/helpCenter/view/helpCenter/service/logic/: HelpCenterServiceLogic.java
src/main/java/com/kakaopay/helpcenter/: HelpCenterApplication.java  ServletInitializer.java
src/main/java/com/kakaopay/helpcenter/api/user/annotation/: UserInfo.java
src/main/java/com/kakaopay/helpcenter/api/user/model/: UserRequest.java
src/main/java/com/kakaopay/helpcenter/common/constants/: AppointStatus.java  RequestResult.java  ResponseMessage.java
src/main/java/com/kakaopay/helpcenter/common/result/: ResponseObject.java  ResponseObjectFactory.java
src/main/java/com/kakaopay/helpcenter/config/: HelpCenterSecurityConfig.java
src/main/java/com/kakaopay/helpcenter/controller/: HelpCenterApiController.java  HelpCenterViewController.java
src/main/java/com/kakaopay/helpcenter/dto/: AnswerData.java  AssignmentData.java  AssignmentRequestData.java  CounselData.java  CounselorData.java  CounselsData.java  QuestionsData.java
src/main/java/com/kakaopay/helpcenter/entity/: Counsel.java  Counselor.java
src/main/java/com/kakaopay/helpcenter/mapper/: CounselMapper.java
src/main/java/com/kakaopay/helpcenter/model/: CounselData.java  QuestionsData.java
src/main/java/com/kakaopay/helpcenter/repository/: CounselRepository.java  CounselorRepository.java
src/main/java/com/kakaopay/helpcenter/service/: ConsultingService.java  CounselService.java  CounselorService.java  HelpCenterSecurityService.java
src/main/java/com/kakaopay/helpcenter/utils/: HelpCenterSessionManager.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/resources/mapper/: counsel.xml
src/main/resources/templates/: index.html
src/main/resources/templates/counselor/: answer.html  counsel.html
src/main/resources/templates/customer/: counsel.html  questions.html
src/test/java/com/kakaopay/helpCenter/: HelpCenterApplicationTests.java
src/test/java/com/kakaopay/helpcenter/: HelpCenterApplicationTests.java
src/test/java/com/kakaopay/helpcenter/service/: CounselServiceTest.java  CounselorServiceTest.java
(+5 files in other folders)
