server.port=8080

#mvc
spring.mvc.static-path-pattern=/static/**

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource config
spring.datasource.url=jdbc:h2:mem:cs;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=kakaopay!
spring.datasource.driver-class-name=org.h2.Driver


#jpa config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.org.hibernate.SQL=debu

mybatis.mapper-locations=classpath:mapper/*.xml

# ???? ?? ???
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/